* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F1F3F4;
}
img {
  width: 100%;
  height: 68%;
}

video {
  width: 100%;
}

.wrapper {
  padding-top: 50px;
  max-width: 75%;
  margin: 0 auto;
}

.header {
  color: black;
  font-size: 58px;
}

.block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-top: 30px;
}

.item {
  width: 100%;
  height: 100%;
}

.centering {
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  text-align: center;
  font-size: 30px;
}

@media (max-width: 1631px) {
  .block {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    font-size: 54px;
  }
  .description {
    text-align: center;
    font-size: 28px;
  }
}

@media (max-width: 1301px) {
  .block {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    font-size: 48px;
  }
  .description {
    text-align: center;
    font-size: 25px;
  }
}

@media (max-width: 931px) {
  .block {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .header {
    font-size: 40px;
  }
  .description {
    text-align: center;
    font-size: 30px;
  }
}